{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.masterblushney.backpack": "Backpack"
    }
  },
  "workspaceSettings": {
    "modid": "masterblushney",
    "modName": "MasterBlushney",
    "version": "1.0.0",
    "author": "tim73, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.masterblushney",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}